<!doctype html>

<html lang="en-us">

<head>
  <title>LightBulbOne</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Dean Pucsek" /><meta property="og:title" content="Analysis of the iOS Bluetooth Stack: BlueTool" />
<meta property="og:description" content="On iOS the Bluetooth stack is split into three layers as shown in Figure 1. At the top is the CoreBluetooth framework used by iOS app developers and at the bottom is the Bluetooth hardware itself. In between these two layers is a collection of daemons that implement various aspects of the Bluetooth stack. For example, most Bluetooth Low Energy (BLE) specific functionality is contained in the BTLEServer daemon. BlueTool is one of the daemons running and is primarily responsible for acting as a bridge between the rest of the Bluetooth stack and the hardware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lightbulbone.com/posts/2015/12/bluetool/" />
<meta property="article:published_time" content="2015-12-27T08:30:00-07:00" />
<meta property="article:modified_time" content="2015-12-27T08:30:00-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analysis of the iOS Bluetooth Stack: BlueTool"/>
<meta name="twitter:description" content="On iOS the Bluetooth stack is split into three layers as shown in Figure 1. At the top is the CoreBluetooth framework used by iOS app developers and at the bottom is the Bluetooth hardware itself. In between these two layers is a collection of daemons that implement various aspects of the Bluetooth stack. For example, most Bluetooth Low Energy (BLE) specific functionality is contained in the BTLEServer daemon. BlueTool is one of the daemons running and is primarily responsible for acting as a bridge between the rest of the Bluetooth stack and the hardware."/>

<meta name="generator" content="Hugo 0.65.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.lightbulbone.com/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">LightBulbOne</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/lightbulbone" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/lightbulbone" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Reverse engineering, program analysis, and signal processing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Analysis of the iOS Bluetooth Stack: BlueTool</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-12-27T08:30:00-07:00">Dec 27, 2015</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/ios">#iOS</a>
                
            </em>
        </li>
        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    


    <p>On iOS the Bluetooth stack is split into three layers as shown in Figure 1.  At the top is the CoreBluetooth framework used by iOS app developers and at the bottom is the Bluetooth hardware itself.  In between these two layers is a collection of daemons that implement various aspects of the Bluetooth stack.  For example, most Bluetooth Low Energy (BLE) specific functionality is contained in the BTLEServer daemon.  BlueTool is one of the daemons running and is primarily responsible for acting as a bridge between the rest of the Bluetooth stack and the hardware.  It also likely acts as an internal test tool at Apple during development.</p>
<p>All analysis in this article was carried out on a 5th generation iPod Touch running iOS 8.4 (12H143).  My primary focus during analysis was on understanding what functionality BlueTool provides.  I was not actively looking for bugs despite finding a couple.</p>
<figure>
    <img src="/images/2015/12/iOS-Bluetooth-Overview.png"
         alt="Overview of the iOS Bluetooth stack."/> <figcaption>
            <p>Overview of the iOS Bluetooth stack.</p>
        </figcaption>
</figure>

<h2 id="bluetool-io-mechanisms">BlueTool I/O Mechanisms</h2>
<p>BlueTool is started automatically at boot by launchd and may also be started manually.  When it is started automatically by launchd, BlueTool is executed with an undocumented <code>-R</code> flag that can be seen by either inspecting the running processes or looking at the launchd plist file for the executable.  If BlueTool is started manually it will drop the user into an interactive shell as shown in the listing below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Welcome to BlueTool... Rev 6.0

bluetool-&gt; ?
BlueTool Help
  ?                : Print out all commands and some help.
  autobaud         : Run automatic baud rate on the selected device.
  device           : Select the device to communicate over.
  hci              : Send an HCI <span style="color:#038">command</span> to the Bluetooth device.
  bcm              : Broadcom specific operations.
  msleep           : Sleep the <span style="color:#038">caller</span> <span style="color:#080;font-weight:bold">for</span> the given number of milliseconds
  spam             : Spam data to the UART
  <span style="color:#080;font-weight:bold">if</span>               : <span style="color:#080;font-weight:bold">if</span> &lt;test&gt; ? a : b
  <span style="color:#038">true</span>             : <span style="color:#038">true</span>
  <span style="color:#038">false</span>            : <span style="color:#038">false</span>
  <span style="color:#038">echo</span>             : <span style="color:#038">echo</span>
  power            : Power on/off the Bluetooth device.
  reset            : Reset on/off/pulse the Bluetooth device.
  wake             : Wake on/off/pulse the Bluetooth device.
Give any commands <span style="color:#d20;background-color:#fff0f0">&#39;-h&#39;</span> <span style="color:#080;font-weight:bold">for</span> more details.
device returned <span style="color:#00d;font-weight:bold">3</span>
bluetool-&gt; device -D
Opening com.apple.uart.bluetooth @ <span style="color:#00d;font-weight:bold">115200</span> baud.
bluetool-&gt; </code></pre></div>
<p>When BlueTool is started by launchd it creates an XPC service called <code>com.apple.BlueTool</code> and ignores all input from stdin.  Most output is logged to stdout or stderr.</p>
<p>In addition to the interactive shell and XPC service, data is also sent to and received from the Bluetooth hardware.  This communication is carried out over a UART connection and uses the Bluetooth Host-Controller Interface (HCI) command set.</p>
<h2 id="xpc-service">XPC Service</h2>
<p>When BlueTool is started by launchd the undocumented <code>-R</code> flag causes two things to happen:</p>
<ol>
<li>BlueTool starts the <code>com.apple.BlueTool</code> XPC service</li>
<li>BlueTool ignores all commands passed to it via stdin</li>
</ol>
<p>The XPC service handler first asserts that the message dictionary contains the <code>kBluetoolMessageId</code> key and then selects a command-specific handler based on its value.  Possible values are 2 through 5 inclusive.  Note that the values 0 and 1 are not bound to any handler, it is unclear to me why.</p>
<table>
<thead>
<tr>
<th align="center"><code>kBluetoolMessageId</code></th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="left">Undefined.</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">Undefined.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">Process given file path as script.</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">Process named script.</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">Process <code>\n</code> separated list of commands.</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">Return version information.</td>
</tr>
</tbody>
</table>
<p>Table 1: Bluetool XPC commands</p>
<p>The following are summaries of each command.</p>
<h3 id="xpc-command-2">XPC Command: 2</h3>
<p>Setting kBluetoolMessageId equal to two causes the program to then look for the <code>script</code> key.  The value of this key is a string that contains a path to a script to be run by BlueTool.  The script file is simply a single command per line.</p>
<p>During testing I noticed that the file is opened using <code>fopen()</code> with no checks beforehand to ensure the path is valid.  As a result it is possible to read files at other locations.  Although this is a directory traversal vulnerability there are two caveats:</p>
<ol>
<li>The sandbox should block reads to unauthorized files</li>
<li>Data read is sent to stderr</li>
</ol>
<p>Since my testing was on a jailbroken device it is unclear to me if the sandbox had been disabled.  I did find it possible to read <code>/etc/passwd</code> however this should be tested on a non-jailbroken device.  Regardless, due to the BlueTool process being started by launchd we typically don&rsquo;t have control or access to stderr.  As a result, this bug is likely not very interesting.</p>
<h3 id="xpc-command-3">XPC Command: 3</h3>
<p>This command allows a client of the XPC service to execute a named script.  The three script names I&rsquo;ve found so far are: boot, init, and deepsleep.</p>
<h3 id="xpc-command-4">XPC Command: 4</h3>
<p>When kBluetoolMessageId is set to 4 BlueTool will then search for a dictionary key of <code>command</code>.  The string associated with this key is then split into substrings using <code>strtok</code> and passed to the central command processor used by both the XPC service and the interactive shell.</p>
<h3 id="xpc-command-5">XPC Command: 5</h3>
<p>The final command simply replies with the chip model, firmware version, and manufacturer as strings. This command takes no inputs.</p>
<h2 id="bluetool-commands">BlueTool Commands</h2>
<p>As was shown previously, BlueTool supports a number of commands.  Most commands accept the <code>-h</code> flag to show additional information about the command.  Two commands that I looked at in particular are <code>spam</code> and <code>bcm</code>.  Before executing most commands it is expected that you connect to a device via the <code>device</code> command.</p>
<h3 id="spam-segfault">Spam Segfault</h3>
<p>Shortly after I began experimenting with the interactive shell I noticed that executing the <code>spam</code> command lead to a segfault.  Being hopeful that I may be able to turn this bug into something useful I decided to investigate it.</p>
<p>Connecting to BlueTool with LLDB and passing the <code>spam</code> command I found that BlueTool was crashing due to trying to branch to the address <code>0x00000000</code>.  This happened because I was not opening a device beforehand.  Opening a device is required because BlueTool tries to abstract away the hardware to some degree by placing a set of function pointers in memory when opening the device.  These function pointers provide hardware specific functionality.  Since the <code>spam</code> command does not first ensure a device is open it will blindly try to branch to the address stored in the function pointer.  For more on the function pointers and other data stored when opening a device see the section titled <em>The 0x400 Structure</em>.</p>
<h3 id="downloading-firmware-to-the-bluetooth-module">Downloading Firmware to the Bluetooth Module</h3>
<p>The <code>bcm</code> command offers a subcommand that allows you to specify the path of a <code>.hcd</code> file (Broadcom firmware) to download.  I am still in the process of dumping and reversing the firmware, however the presence of this command means it is possible to update the Bluetooth module.</p>
<h2 id="the-0x400-structure">The 0x400 Structure</h2>
<p>Through out the binary there is heavy use of what I&rsquo;ve dubbed &ldquo;the 0x400 structure&rdquo;.  This name came to be because this structure is always referenced by adding 0x400 to a base register.  The structure contains the following.</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x400</td>
<td>socket</td>
<td>UART socket file descriptor</td>
</tr>
<tr>
<td>0x404</td>
<td>open</td>
<td>boolean value indicating if device is open or closed</td>
</tr>
<tr>
<td>0x408</td>
<td>0x19eb1</td>
<td>write to socket (1 byte max)</td>
</tr>
<tr>
<td>0x40c</td>
<td>0x19eb9</td>
<td>write to socket (R2 bytes max)</td>
</tr>
<tr>
<td>0x410</td>
<td>0x19ec1</td>
<td>call select() on socket.</td>
</tr>
<tr>
<td>0x414</td>
<td>0x19f41</td>
<td>a more different write</td>
</tr>
<tr>
<td>0x418</td>
<td>0x19fa1</td>
<td>read H4 HCI event/cmd/data body/header</td>
</tr>
<tr>
<td>0x41c</td>
<td>0x19e25</td>
<td>set baud rate</td>
</tr>
<tr>
<td>0x420</td>
<td>0x1a175</td>
<td>close UART socket</td>
</tr>
<tr>
<td>0x424</td>
<td>0x1a191</td>
<td>flush the socket, input and output</td>
</tr>
<tr>
<td>0x428</td>
<td>0x1a199</td>
<td>spam 0xAA to UART</td>
</tr>
<tr>
<td>0x42c</td>
<td>0x0</td>
<td>set via STR at 0x19d84</td>
</tr>
</tbody>
</table>
<p>Table 2: Description of the <code>0x400</code> structure.</p>
<p>The values stored in this structure were obtained by inspecting the memory of a running BlueTool process and mapped to there offset through analysis of the open-device function.</p>
<h2 id="uart-and-hci">UART and HCI</h2>
<p>Communication between BlueTool and the Bluetooth module occurs over a UART connection. The protocol used over this connection is the standard HCI protocol specified by the Bluetooth specification.  BlueTool makes use of various vendor-specific HCI commands.  Since Broadcom does not seem to release datasheets and documentation describing the various commands the following list was compiled based off strings in the binary as well as the Broadcom patchram tool at <a href="https://code.google.com/p/broadcom-bluetooth/">https://code.google.com/p/broadcom-bluetooth/</a>.</p>
<table>
<thead>
<tr>
<th>OpCode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0xFC01</td>
<td>Write Bluetooth device address</td>
</tr>
<tr>
<td>0xFC18</td>
<td>Update baud rate</td>
</tr>
<tr>
<td>0xFC1C</td>
<td>Write SCO PCM int</td>
</tr>
<tr>
<td>0xFC1E</td>
<td>Write PCM data format</td>
</tr>
<tr>
<td>0xFC2E</td>
<td>Download mini driver</td>
</tr>
<tr>
<td>0xFC27</td>
<td>Write sleep mode</td>
</tr>
<tr>
<td>0xFC45</td>
<td>Write UART clock setting 48 MHz</td>
</tr>
<tr>
<td>0xFC4C</td>
<td>Copy bytes to destination address</td>
</tr>
<tr>
<td>0xFC4E</td>
<td>Unknown</td>
</tr>
<tr>
<td>0xFC6D</td>
<td>Write i2spcm interface parameter</td>
</tr>
</tbody>
</table>
<p>Table 3: Vendor-specific HCI commands</p>
<p>The default UART device is opened by calling <code>socket()</code> and <code>connect()</code> with the device string <code>com.apple.uart.Bluetooth</code>.  Other device nodes found are:</p>
<ul>
<li><code>/dev/btpoweroff</code></li>
<li><code>/dev/btreset</code></li>
<li><code>/dev/btwake</code></li>
<li><code>/dev/cu.bluetooth</code></li>
<li><code>/dev/tty.bluetooth</code></li>
<li><code>/dev/uart.bluetooth</code></li>
</ul>
<h2 id="future-work">Future Work</h2>
<p>Moving forward with my analysis of the iOS Bluetooth stack I see the following as interesting next steps:</p>
<ol>
<li>Analysis of BTServer and BTLEServer</li>
<li>Reverse engineering of the Broadcom firmware blobs</li>
</ol>
<p>As I have previously mentioned, my goal for this analysis is to document and understand the iOS Bluetooth stack.  Both of these next steps will help further my understanding and I hope will provide a basis for others to work off of.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.lightbulbone.com/posts/2014/07/ida-processor-options-oops/"><i class="fa fa-chevron-circle-left"></i> IDA Processor Options - Oops.</a>
        </li>
        
        
        <li>
            <a href="https://www.lightbulbone.com/posts/2016/10/intro-to-macos-kernel-debugging/">Introduction to macOS Kernel Debugging <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.lightbulbone.comindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

