<!doctype html>

<html lang="en-us">

<head>
  <title>LightBulbOne</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Dean Pucsek" /><meta property="og:title" content="Reversing iOS Applications: Part 1" />
<meta property="og:description" content="Archive: This post is from an archive which unfortunately did not include images.
 Recently I acquired a 4th gen iPod Touch for reversing so before tackling something seemingly-impossible I thought I’d start with reversing an application. In this post I’m going to focus on what I thought would be super easy; loading an application into IDA Pro. The app I chose to play with is Kik (http://www.kik.com/), mostly because it looked interesting and I’d never used it before." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lightbulbone.github.io/posts/2012/07/reversing-ios-applications-part-1/" />
<meta property="article:published_time" content="2012-07-23T08:30:00-07:00" />
<meta property="article:modified_time" content="2012-07-23T08:30:00-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reversing iOS Applications: Part 1"/>
<meta name="twitter:description" content="Archive: This post is from an archive which unfortunately did not include images.
 Recently I acquired a 4th gen iPod Touch for reversing so before tackling something seemingly-impossible I thought I’d start with reversing an application. In this post I’m going to focus on what I thought would be super easy; loading an application into IDA Pro. The app I chose to play with is Kik (http://www.kik.com/), mostly because it looked interesting and I’d never used it before."/>

<meta name="generator" content="Hugo 0.65.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://lightbulbone.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">LightBulbOne</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/lightbulbone" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/lightbulbone" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Reverse engineering, program analysis, and signal processing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Reversing iOS Applications: Part 1</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-07-23T08:30:00-07:00">Jul 23, 2012</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/ios">#iOS</a>
                
                    , 
                    <a href="/tags/ida">#IDA</a>
                
            </em>
        </li>
        

        <li>8 minutes read</li>
    </ul>
</aside>

    

    


    <blockquote>
<p><em>Archive:</em> This post is from an archive which unfortunately did not include images.</p>
</blockquote>
<p>Recently I acquired a 4th gen iPod Touch for reversing so before tackling something seemingly-impossible I thought I’d start with reversing an application.  In this post I’m going to focus on what I thought would be super easy; loading an application into IDA Pro.   The app I chose to play with is Kik (<a href="http://www.kik.com/),">http://www.kik.com/),</a> mostly because it looked interesting and I’d never used it before.</p>
<p>I’m pretty new to reversing iOS (spent way more time on OS X) and up until now had done very little reading about the security features implemented.  So for some all of what I’m about to say may seem obvious, but for us people new to iOS it’s probably pretty helpful.</p>
<p>Figure 1: Opening Kik in IDA Pro</p>
<p>Since our goal is to get a reverse-able app into IDA Pro the first step is to acquire the binary.  Originally, being super naive, I just downloaded the app in iTunes and opened up IDA Pro.  Well, that didn’t work so well.  Looking at Figure 1 you’ll see that the code produced by IDA is so clearly wrong that we know we need to take a different approach.  Not only this, but when opening IDA will tell you the file is encrypted and it’s output is probably going to be useless.</p>
<p>Alright, so it turns out Apple has decided to encrypt the binary. I didn’t read much about the encryption they use, but apparently it is some variant of FairPlay.  In reality though, since I have a handy-dandy jailbroken iPod Touch sitting right here, it doesn’t matter.  Apple was kind enough to give us a nicely working copy of GDB and Cydia was kind enough to give us access to the device over SSH.  Note that the version of GDB available in Cydia is busted, for instructions on how to get it installed check out http://pod2g-ios.blogspot.ca/2012/02/working-gnu-debugger-on-ios-43.html.  Another super useful utility is otool, available through Cydia.</p>
<p>At this point we will start by statically analyzing the Kik binary a bit.  First, let’s use otool to see what architectures are in the binary (remember Mach-O can what is known as a “fat binary”).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lux0r:/private/var/mobile/Applications/90E2C7FC-AD60-4F6B-940D-1EC8CC198560/Kik.app root# otool -arch all -Vh Kik
Kik (architecture armv6):
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
   MH_MAGIC     ARM         V6  0x00     EXECUTE    <span style="color:#00d;font-weight:bold">32</span>       <span style="color:#00d;font-weight:bold">3652</span>   NOUNDEFS DYLDLINK TWOLEVEL
Kik (architecture cputype (12) cpusubtype (9)):
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
   MH_MAGIC     ARM          <span style="color:#00d;font-weight:bold">9</span>  0x00     EXECUTE    <span style="color:#00d;font-weight:bold">32</span>       <span style="color:#00d;font-weight:bold">3652</span>   NOUNDEFS DYLDLINK TWOLEVEL</code></pre></div>
<p>Here we see that there are two binaries included in this fat binary: one for ARMv6, and one for ARMv7.  We’re interested in the ARMv7 stuff, but the Kik developers have apparently also included support for older devices.</p>
<p>Next we need to figure out what is actually encrypted in the binary.  For a full discussion on the Mach-O format check out Apple’s article, but basically the file is made up of three parts: a header, a list of load commands, and then the data.  To find out what part of the binary is encrypted we can use otool to print out the load commands and look at the <code>LC_ENCRYPTION_INFO</code> entry.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lux0r:/private/var/mobile/Applications/90E2C7FC-AD60-4F6B-940D-1EC8CC198560/Kik.app root# otool -arch all -Vl Kik | grep -A5 LC_ENCRYP
...
          cmd LC_ENCRYPTION_INFO
      cmdsize <span style="color:#00d;font-weight:bold">20</span>
 cryptoff  <span style="color:#00d;font-weight:bold">4096</span>
 cryptsize <span style="color:#00d;font-weight:bold">724992</span>
 cryptid   <span style="color:#00d;font-weight:bold">1</span>
...

This entry is telling us a couple of important pieces of information.  First, the cryptoff field is telling us that the first byte of encrypted data is <span style="color:#00d;font-weight:bold">4096</span> bytes into the file.  Second, the cryptsize field is telling us that <span style="color:#00d;font-weight:bold">724992</span> bytes of the file (starting at cryptoff) are encrypted.  And third, cryptid is telling us that the file is encrypted (we’ll come back to this shortly).</code></pre></div>
<p>So now we know what portion of the binary is encrypted, how do we decrypt it?</p>
<p>As I said earlier, I didn’t look much into what encryption is used because it really doesn’t matter.  The wonderful thing about computers is that in order for something meaningful to occur the CPU must receive unencrypted instructions so all we need to do is let the iPod do it’s thing and dump the instructions.  This decryption occurs during the load phase so once the binary is mapped into memory it has been decrypted.  Therefore we can just use GDB to dump the memory to a file and patch the binary accordingly.</p>
<p>In order to dump the memory we first need to know what address range we should be grabbing.  Since we know that the encryption starts 4096 bytes into the file we just need to figure out where that is in memory and then work from there.  We can find this out by inspecting a couple other load commands present in the binary.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lux0r:/private/var/mobile/Applications/90E2C7FC-AD60-4F6B-940D-1EC8CC198560/Kik.app root# otool -arch all -Vl Kik
...
Kik (architecture cputype (12) cpusubtype (9)):
Load <span style="color:#038">command</span> <span style="color:#00d;font-weight:bold">0</span>
      cmd LC_SEGMENT
  cmdsize <span style="color:#00d;font-weight:bold">56</span>
  segname __PAGEZERO
   vmaddr 0x00000000
   vmsize 0x00001000
  fileoff <span style="color:#00d;font-weight:bold">0</span>
 filesize <span style="color:#00d;font-weight:bold">0</span>
  maxprot ---
 initprot ---
   nsects <span style="color:#00d;font-weight:bold">0</span>
    flags (none)
Load <span style="color:#038">command</span> <span style="color:#00d;font-weight:bold">1</span>
      cmd LC_SEGMENT
  cmdsize <span style="color:#00d;font-weight:bold">464</span>
  segname __TEXT
   vmaddr 0x00001000
   vmsize 0x000b2000
  fileoff <span style="color:#00d;font-weight:bold">0</span>
 filesize <span style="color:#00d;font-weight:bold">729088</span>
  maxprot r-x
 initprot r-x
   nsects <span style="color:#00d;font-weight:bold">6</span>
    flags (none)
...</code></pre></div>
<p>So we see in the <code>LC_SEGMENT</code> for the <code>_TEXT</code> segment file offset 0 (the start of the file) is mapped to virtual address 0x1000.  For the curious if you look the command for <code>_PAGEZERO</code> you’ll see why <code>_TEXT</code> starts where it does.</p>
<p>Alright, this is great! We now know that the beginning of the file is mapped to 0x1000 and that decrypted data we’re after is starting at 0x2000 (remember it was 4096 bytes into the file).  Now comes the easy part, fire up GDB and dump the memory!</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lux0r:/private/var/mobile/Applications/90E2C7FC-AD60-4F6B-940D-1EC8CC198560/Kik.app root# gdb -quiet ./Kik
Reading symbols <span style="color:#080;font-weight:bold">for</span> shared libraries .. <span style="color:#080;font-weight:bold">done</span>
(gdb) b UIApplicationMain
Function <span style="color:#d20;background-color:#fff0f0">&#34;UIApplicationMain&#34;</span> not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint <span style="color:#00d;font-weight:bold">1</span> (UIApplicationMain) pending.
(gdb) r
Starting program: /private/var/mobile/Applications/90E2C7FC-AD60-4F6B-940D-1EC8CC198560/Kik.app/Kik 
Removing symbols <span style="color:#080;font-weight:bold">for</span> unused shared libraries . <span style="color:#080;font-weight:bold">done</span>
Reading symbols <span style="color:#080;font-weight:bold">for</span> shared libraries ...+................................................................................................................................................ <span style="color:#080;font-weight:bold">done</span>
Breakpoint <span style="color:#00d;font-weight:bold">1</span> at 0x31d348a6
Pending breakpoint <span style="color:#00d;font-weight:bold">1</span> - <span style="color:#d20;background-color:#fff0f0">&#34;UIApplicationMain&#34;</span> resolved

Breakpoint 1, 0x31d348a6 in UIApplicationMain ()
(gdb) dump binary memory mem_dump.kik 0x2000 (0x2000 + 724992)
(gdb) q
The program is running.  Exit anyway? (y or n) y</code></pre></div>
<p>BAM! We got our data in a file named <code>mem_dump.kik</code>, score! Now just copy it over to your desktop machine and we’re almost there! While you’re at it, it’s a good idea to copy over the Kik binary too so we can patch it.</p>
<p>To make our lives easier, we’ll extract the ARMv7 binary from within the universal Kik binary.  This is pretty simple, use lipo.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dean@BigBertha:~/Reversing/Apps/Kik_iOS $ lipo -thin armv7 -output patched_kik Kik_Fat 
dean@BigBertha:~/Reversing/Apps/Kik_iOS $ otool -arch all -Vh patched_kik 
patched_kik:
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
   MH_MAGIC     ARM         V7  0x00     EXECUTE    <span style="color:#00d;font-weight:bold">32</span>       <span style="color:#00d;font-weight:bold">3652</span>   NOUNDEFS DYLDLINK TWOLEVEL</code></pre></div>
<p>Let’s now just see what happens when we use class-dump on this unpatched binary.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dean@BigBertha:~/Reversing/Apps/Kik_iOS $ class-dump patched_kik 
/*
 *     Generated by class-dump 3.3.4 (<span style="color:#00d;font-weight:bold">64</span> bit).
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2011 by Steve Nygard.
 */

<span style="color:#888">#pragma mark -</span>

/*
 * File: patched_kik
 * UUID: F88022A0-B96C-305F-9BDC-9D7FC2D2C76C
 * Arch: arm v7 (armv7)
 *
 *       Objective-C Garbage Collection: Unsupported
 *       This file is encrypted:
 *           cryptid: 0x00000001, cryptoff: 0x00001000, cryptsize: 0x000b1000
 */</code></pre></div>
<p>Well, that’s not very helpful! Time to patch this thing.</p>
<p>To patch the file we need to do two things.  First we need to copy the decrypted data into the binary and, second, we need to disable the encryption load command.  Copying the data over can be done quite simply enough with the dd shell command.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dean@BigBertha:~/Reversing/Apps/Kik_iOS $ dd <span style="color:#369">bs</span>=<span style="color:#00d;font-weight:bold">1</span> <span style="color:#369">seek</span>=<span style="color:#00d;font-weight:bold">4096</span> <span style="color:#369">conv</span>=notrunc <span style="color:#080;font-weight:bold">if</span>=mem_dump.kik <span style="color:#369">of</span>=patched_kik 
724992+0 records in
724992+0 records out
<span style="color:#00d;font-weight:bold">724992</span> bytes transferred in 1.340430 secs (<span style="color:#00d;font-weight:bold">540865</span> bytes/sec)

Disabling the encryption load <span style="color:#038">command</span> is a little more involved, but still pretty easy.  All we need to <span style="color:#080;font-weight:bold">do</span> is <span style="color:#038">set</span> the cryptid field to 0x0.  This can be <span style="color:#080;font-weight:bold">done</span> using you’re favourite hex editor.  To find the address you can either use otool or, as I did, use a fun little tool called MachOView.</code></pre></div>
<p>Figure 2: Patched Kik binary opened in MachOView</p>
<p>In Figure 2 you can see that the offset to the cryptid field is 0x848, so just go ahead and set that to 0x0.  Next, try class-dump again.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dean@BigBertha:~/Reversing/Apps/Kik_iOS $ class-dump patched_kik
/*
 *     Generated by class-dump 3.3.4 (<span style="color:#00d;font-weight:bold">64</span> bit).
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2011 by Steve Nygard.
 */

<span style="color:#888">#pragma mark Named Structures</span>

struct CGAffineTransform {
    float _field1;
    float _field2;
    float _field3;
    float _field4;
    float _field5;
    float _field6;
};

struct CGPoint {
    float x;
    float y;
};
...</code></pre></div>
<p>The output from class-dump should go on for a really long time; it turns out Kik is pretty huge!  Finally, we feel pretty confident in our efforts and it’s time to try opening in IDA.  When loading the binary make sure you switch the processor to ARM (it defaults to x86).</p>
<p>Figure 3: Patched Kik binary opened in IDA Pro</p>
<p>There you have it folks, Figure 3 is the patched (and decrypted) Kik binary opened up in IDA Pro ready to be reversed.</p>
<p>In my next post I’ll dive more into this app, as said in the beginning I’m most curious about how it’s network stuff is done.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://lightbulbone.github.io/posts/2012/08/reversing-ios-applications-part-2/">Reversing iOS Applications: Part 2 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lightbulbone.github.ioindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

